user: {
    _id: ###
    username: "Jimmy",
    email: "jimmy@demo.io",
    phone_number: ###,
    hashedPassword: ###,
    reminders: [
        ObjectId("###"),
        ObjectId("###"),
        ObjectId("###")
    ],
    inventory: [
        ObjectId('###')
    ]
}

inventory: {
    _id: ###,
    name: "appliance",
    uploader: "user_id" 
    model: ###,
    user_manual: "<link>",
    consumables: [
        {
            _id: ###,
            type: "appliance consumable"
            link: "<link>"
        }
    ]
    notes: "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus tempor nulla ac ultrices ultrices."
}

reminder: {
    _id: ###,
    type: "personal",
    title: "replace toothbrush",
    doc_links: ["www.buy.com", "reviews.com"],
    datetime: "#/#/# #:#:#",
    repeat_interval: ###,
    notifications: [
        {
            _id: ###,
            datetime: "#/#/# #:#:#"
        },
        {
            _id: ###,
            datetime: "#/#/# #:#:#"
        }
    ]
}

