<diagram program="umletino" version="15.0.0"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLState</id><coordinates><x>200</x><y>68</y><w>200</w><h>110</h></coordinates><panel_attributes>Users
--
userAuth

-.
valign=top


</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>130</x><y>248</y><w>320</w><h>230</h></coordinates><panel_attributes>Reminders
--
full CRUD

title: string
type: [{products}, {personal}, {financial}]
date_ of_reminder: date
add_notification: [notifications]
add_email:[emails]
add_phone:[phone#s]
interval: {number:, string:}
notifications:[{},{},{}]

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>530</x><y>188</y><w>180</w><h>120</h></coordinates><panel_attributes>
Products
--
add_docs
		(warranty/user manuel)
list_consumarables
		(links to items)
list_maintainence_service
		(links to servicer





</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>530</x><y>318</y><w>180</w><h>110</h></coordinates><panel_attributes>Personal
--
birthdays
health appointments
		(contacts)


</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>530</x><y>448</y><w>180</w><h>110</h></coordinates><panel_attributes>financial
--
bills
loans

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>290</x><y>168</y><w>30</w><h>100</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>UMLState</id><coordinates><x>210</x><y>548</y><w>180</w><h>160</h></coordinates><panel_attributes>lt=.
notification
--
type=state
date_of_notification: date
template/msg: pull from type
emails: pull from reminder
texts: pull from reminder


</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>510</x><y>168</y><w>220</w><h>410</h></coordinates><panel_attributes>type=state
type=state
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>510</x><y>138</y><w>220</w><h>440</h></coordinates><panel_attributes>lt=.
type
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>338</y><w>170</w><h>30</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>150;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>240</x><y>418</y><w>80</w><h>150</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>60;130;10;10</additional_attributes></element></diagram>